[Звіт2]
Текст = # Звіт по Лабораторній роботі 2: Модульне тестування та CI/CD

## Мета роботи
Знайомство з модульним тестуванням і CI/CD.

## Опис виконаної роботи
- Написано 16 тестів із `pytest`.
- Налаштовано CI/CD локально з ручним додаванням артефактів.

## Результати
- Покриття: 85% (локально).
- Звіти: [report.html](https://github.com/AnnaChekhfddddddddd/Arkanoid_CICD/blob/main/report.html), [flake8.txt](https://github.com/AnnaChekhfddddddddd/Arkanoid_CICD/blob/main/flake8.txt), [htmlcov/](https://github.com/AnnaChekhfddddddddd/Arkanoid_CICD/tree/main/htmlcov).

## Проблеми та рішення
- **GitHub Actions не працює**: Використано ручне додавання артефактів як альтернативу.

## Висновки
Набуто навичок тестування та CI/CD.

## Додатки
- Репозиторій: https://github.com/AnnaChekhfddddddddd/Arkanoid_CICD